\neg \square \neg (\lozenge d_month_v10 \land  \bigcirc (\neg (d_month_v10) U ((u_month_v11 \lor  u_month_v14 \lor  u_month_v19 \lor  u_month_v21 \lor  u_month_v26 \lor  u_month_v28 \lor  u_month_v36) \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U ((u_day_v15 \lor  u_day_v16 \lor  u_day_v17 \lor  u_day_v22 \lor  u_day_v23 \lor  u_day_v24 \lor  u_day_v29 \lor  u_day_v30 \lor  u_day_v31 \lor  u_day_v37 \lor  u_day_v38 \lor  u_day_v39 \lor  u_day_v44 \lor  u_day_v48) \land  \lozenge final)))
\neg \square \neg (\lozenge d_year_v10 \land  \bigcirc (\neg (d_year_v10) U ((u_year_v12 \lor  u_year_v13 \lor  u_year_v34) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowMonth_v11 \land  \bigcirc (\neg (d_tomorrowMonth_v11 \lor  d_tomorrowMonth_v19 \lor  d_tomorrowMonth_v26 \lor  d_tomorrowMonth_v33 \lor  d_tomorrowMonth_v43 \lor  d_tomorrowMonth_v47) U ((u_tomorrowMonth_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowMonth_v19 \land  \bigcirc (\neg (d_tomorrowMonth_v11 \lor  d_tomorrowMonth_v19 \lor  d_tomorrowMonth_v26 \lor  d_tomorrowMonth_v33 \lor  d_tomorrowMonth_v43 \lor  d_tomorrowMonth_v47) U ((u_tomorrowMonth_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowMonth_v26 \land  \bigcirc (\neg (d_tomorrowMonth_v11 \lor  d_tomorrowMonth_v19 \lor  d_tomorrowMonth_v26 \lor  d_tomorrowMonth_v33 \lor  d_tomorrowMonth_v43 \lor  d_tomorrowMonth_v47) U ((u_tomorrowMonth_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowMonth_v33 \land  \bigcirc (\neg (d_tomorrowMonth_v11 \lor  d_tomorrowMonth_v19 \lor  d_tomorrowMonth_v26 \lor  d_tomorrowMonth_v33 \lor  d_tomorrowMonth_v43 \lor  d_tomorrowMonth_v47) U ((u_tomorrowMonth_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowMonth_v43 \land  \bigcirc (\neg (d_tomorrowMonth_v11 \lor  d_tomorrowMonth_v19 \lor  d_tomorrowMonth_v26 \lor  d_tomorrowMonth_v33 \lor  d_tomorrowMonth_v43 \lor  d_tomorrowMonth_v47) U ((u_tomorrowMonth_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowMonth_v47 \land  \bigcirc (\neg (d_tomorrowMonth_v11 \lor  d_tomorrowMonth_v19 \lor  d_tomorrowMonth_v26 \lor  d_tomorrowMonth_v33 \lor  d_tomorrowMonth_v43 \lor  d_tomorrowMonth_v47) U ((u_tomorrowMonth_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowYear_v12 \land  \bigcirc (\neg (d_tomorrowYear_v12 \lor  d_tomorrowYear_v34) U ((u_tomorrowYear_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowYear_v34 \land  \bigcirc (\neg (d_tomorrowYear_v12 \lor  d_tomorrowYear_v34) U ((u_tomorrowYear_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_isLeap_v13 \land  \bigcirc (\neg (d_isLeap_v13) U ((u_isLeap_v40 \lor  u_isLeap_v45) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowDay_v16 \land  \bigcirc (\neg (d_tomorrowDay_v16 \lor  d_tomorrowDay_v18 \lor  d_tomorrowDay_v23 \lor  d_tomorrowDay_v25 \lor  d_tomorrowDay_v30 \lor  d_tomorrowDay_v32 \lor  d_tomorrowDay_v38 \lor  d_tomorrowDay_v41 \lor  d_tomorrowDay_v42 \lor  d_tomorrowDay_v46) U ((u_tomorrowDay_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowDay_v18 \land  \bigcirc (\neg (d_tomorrowDay_v16 \lor  d_tomorrowDay_v18 \lor  d_tomorrowDay_v23 \lor  d_tomorrowDay_v25 \lor  d_tomorrowDay_v30 \lor  d_tomorrowDay_v32 \lor  d_tomorrowDay_v38 \lor  d_tomorrowDay_v41 \lor  d_tomorrowDay_v42 \lor  d_tomorrowDay_v46) U ((u_tomorrowDay_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowDay_v23 \land  \bigcirc (\neg (d_tomorrowDay_v16 \lor  d_tomorrowDay_v18 \lor  d_tomorrowDay_v23 \lor  d_tomorrowDay_v25 \lor  d_tomorrowDay_v30 \lor  d_tomorrowDay_v32 \lor  d_tomorrowDay_v38 \lor  d_tomorrowDay_v41 \lor  d_tomorrowDay_v42 \lor  d_tomorrowDay_v46) U ((u_tomorrowDay_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowDay_v25 \land  \bigcirc (\neg (d_tomorrowDay_v16 \lor  d_tomorrowDay_v18 \lor  d_tomorrowDay_v23 \lor  d_tomorrowDay_v25 \lor  d_tomorrowDay_v30 \lor  d_tomorrowDay_v32 \lor  d_tomorrowDay_v38 \lor  d_tomorrowDay_v41 \lor  d_tomorrowDay_v42 \lor  d_tomorrowDay_v46) U ((u_tomorrowDay_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowDay_v30 \land  \bigcirc (\neg (d_tomorrowDay_v16 \lor  d_tomorrowDay_v18 \lor  d_tomorrowDay_v23 \lor  d_tomorrowDay_v25 \lor  d_tomorrowDay_v30 \lor  d_tomorrowDay_v32 \lor  d_tomorrowDay_v38 \lor  d_tomorrowDay_v41 \lor  d_tomorrowDay_v42 \lor  d_tomorrowDay_v46) U ((u_tomorrowDay_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowDay_v32 \land  \bigcirc (\neg (d_tomorrowDay_v16 \lor  d_tomorrowDay_v18 \lor  d_tomorrowDay_v23 \lor  d_tomorrowDay_v25 \lor  d_tomorrowDay_v30 \lor  d_tomorrowDay_v32 \lor  d_tomorrowDay_v38 \lor  d_tomorrowDay_v41 \lor  d_tomorrowDay_v42 \lor  d_tomorrowDay_v46) U ((u_tomorrowDay_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowDay_v38 \land  \bigcirc (\neg (d_tomorrowDay_v16 \lor  d_tomorrowDay_v18 \lor  d_tomorrowDay_v23 \lor  d_tomorrowDay_v25 \lor  d_tomorrowDay_v30 \lor  d_tomorrowDay_v32 \lor  d_tomorrowDay_v38 \lor  d_tomorrowDay_v41 \lor  d_tomorrowDay_v42 \lor  d_tomorrowDay_v46) U ((u_tomorrowDay_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowDay_v41 \land  \bigcirc (\neg (d_tomorrowDay_v16 \lor  d_tomorrowDay_v18 \lor  d_tomorrowDay_v23 \lor  d_tomorrowDay_v25 \lor  d_tomorrowDay_v30 \lor  d_tomorrowDay_v32 \lor  d_tomorrowDay_v38 \lor  d_tomorrowDay_v41 \lor  d_tomorrowDay_v42 \lor  d_tomorrowDay_v46) U ((u_tomorrowDay_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowDay_v42 \land  \bigcirc (\neg (d_tomorrowDay_v16 \lor  d_tomorrowDay_v18 \lor  d_tomorrowDay_v23 \lor  d_tomorrowDay_v25 \lor  d_tomorrowDay_v30 \lor  d_tomorrowDay_v32 \lor  d_tomorrowDay_v38 \lor  d_tomorrowDay_v41 \lor  d_tomorrowDay_v42 \lor  d_tomorrowDay_v46) U ((u_tomorrowDay_v50) \land  \lozenge final)))
\neg \square \neg (\lozenge d_tomorrowDay_v46 \land  \bigcirc (\neg (d_tomorrowDay_v16 \lor  d_tomorrowDay_v18 \lor  d_tomorrowDay_v23 \lor  d_tomorrowDay_v25 \lor  d_tomorrowDay_v30 \lor  d_tomorrowDay_v32 \lor  d_tomorrowDay_v38 \lor  d_tomorrowDay_v41 \lor  d_tomorrowDay_v42 \lor  d_tomorrowDay_v46) U ((u_tomorrowDay_v50) \land  \lozenge final)))
