\neg \square \neg (\lozenge d_month_v10 \land  \bigcirc (\neg (d_month_v10) U (u_month_v14 \land  \lozenge final)))
\neg \square \neg (\lozenge d_month_v10 \land  \bigcirc (\neg (d_month_v10) U (u_month_v19 \land  \lozenge final)))
\neg \square \neg (\lozenge d_month_v10 \land  \bigcirc (\neg (d_month_v10) U (u_month_v21 \land  \lozenge final)))
\neg \square \neg (\lozenge d_month_v10 \land  \bigcirc (\neg (d_month_v10) U (u_month_v26 \land  \lozenge final)))
\neg \square \neg (\lozenge d_month_v10 \land  \bigcirc (\neg (d_month_v10) U (u_month_v28 \land  \lozenge final)))
\neg \square \neg (\lozenge d_month_v10 \land  \bigcirc (\neg (d_month_v10) U (u_month_v36 \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U (u_day_v16 \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U (u_day_v17 \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U (u_day_v22 \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U (u_day_v23 \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U (u_day_v24 \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U (u_day_v29 \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U (u_day_v30 \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U (u_day_v31 \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U (u_day_v37 \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U (u_day_v38 \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U (u_day_v39 \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U (u_day_v44 \land  \lozenge final)))
\neg \square \neg (\lozenge d_day_v10 \land  \bigcirc (\neg (d_day_v10) U (u_day_v48 \land  \lozenge final)))
\neg \square \neg (\lozenge d_year_v10 \land  \bigcirc (\neg (d_year_v10) U (u_year_v13 \land  \lozenge final)))
\neg \square \neg (\lozenge d_year_v10 \land  \bigcirc (\neg (d_year_v10) U (u_year_v34 \land  \lozenge final)))
\neg \square \neg (\lozenge d_isLeap_v13 \land  \bigcirc (\neg (d_isLeap_v13) U (u_isLeap_v45 \land  \lozenge final)))
